|-- client
    |-- .env
    |-- .gitignore
    |-- .vercel
        |-- project.json
        |-- README.txt
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- about1.jpg
        |-- about2.jpg
        |-- about3.jpg
        |-- about4.png
        |-- logo.png
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
        |-- components
            |-- About.jsx
            |-- AddSweet.jsx
            |-- AdminDashboard.jsx
            |-- BuySweets.jsx
            |-- Footer.jsx
            |-- Header.jsx
            |-- RestockSweet.jsx
            |-- Sweets.jsx
            |-- UpdateSweet.jsx
            |-- UserAuth.jsx
        |-- context
            |-- AdminContext.jsx
            |-- AppProviders.jsx
            |-- AuthContext.jsx
            |-- BuySweetContext.jsx
            |-- UserContext.jsx
        |-- hooks
            |-- api.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- HomePage.jsx
    |-- tests
        |-- AddSweet.test.jsx
        |-- AdminDashboard.test.jsx
        |-- BuySweets.test.jsx
        |-- RestockSweet.test.jsx
        |-- setup.js
        |-- test-utils.js
        |-- UpdateSweet.test.jsx
        |-- UserAuth.test.jsx
    |-- vite.config.js
|-- image-1.png
|-- image-10.png
|-- image-2.png
|-- image-3.png
|-- image-4.png
|-- image-5.png
|-- image-6.png
|-- image-7.png
|-- image-8.png
|-- image-9.png
|-- image.png
|-- readme.md
|-- Screenshot 2025-12-14 164253.png
|-- server
    |-- .env
    |-- .gitignore
    |-- .vercel
        |-- project.json
        |-- README.txt
    |-- config
        |-- dbConnection.js
    |-- controllers
        |-- authController.js
        |-- inventoryController.js
        |-- sweetController.js
    |-- jest.config.mjs
    |-- middlewares
        |-- adminMiddleware.js
        |-- authMiddleware.js
    |-- models
        |-- Sweet.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- authRoutes.js
        |-- inventoryRoutes.js
        |-- sweetRoutes.js
    |-- server
        |-- app.js
        |-- server.js
    |-- tests
        |-- auth.test.js
        |-- inventory.test.js
        |-- setup.js
        |-- sweet.test.js
    |-- vercel.json
