|-- client
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
        |-- components
        |-- context
            |-- UserContext.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- HomePage.jsx
    |-- vite.config.js
|-- server
    |-- .env
    |-- .gitignore
    |-- config
        |-- dbConnection.js
    |-- controllers
        |-- authController.js
        |-- inventoryController.js
        |-- sweetController.js
    |-- jest.config.mjs
    |-- middlewares
        |-- adminMiddleware.js
        |-- authMiddleware.js
    |-- models
        |-- Sweet.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- authRoutes.js
        |-- inventoryRoutes.js
        |-- sweetRoutes.js
    |-- server
        |-- app.js
        |-- server.js
    |-- tests
        |-- auth.test.js
        |-- inventory.test.js
        |-- setup.js
        |-- sweet.test.js
