|-- client
    |-- .env
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- logo.png
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- about1.jpg
            |-- about2.jpg
            |-- about3.jpg
            |-- about4.png
            |-- logo.png
        |-- components
            |-- About.jsx
            |-- BuySweets.jsx
            |-- Footer.jsx
            |-- Header.jsx
            |-- Sweets.jsx
            |-- UserAuth.jsx
        |-- context
            |-- UserContext.jsx
        |-- hooks
            |-- api.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- HomePage.jsx
    |-- tests
        |-- BuySweets.test.jsx
        |-- HomePage.test.jsx
        |-- setup.js
        |-- Sweets.test.jsx
    |-- vite.config.js
|-- server
    |-- .env
    |-- .gitignore
    |-- config
        |-- dbConnection.js
    |-- controllers
        |-- authController.js
        |-- inventoryController.js
        |-- sweetController.js
    |-- jest.config.mjs
    |-- middlewares
        |-- adminMiddleware.js
        |-- authMiddleware.js
    |-- models
        |-- Sweet.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- authRoutes.js
        |-- inventoryRoutes.js
        |-- sweetRoutes.js
    |-- server
        |-- app.js
        |-- server.js
    |-- tests
        |-- auth.test.js
        |-- inventory.test.js
        |-- setup.js
        |-- sweet.test.js
